(XLABEL,'Poot')
(PLOTNAME,'please work')
(YLABEL,'Snoot2')
(XMAX,'10')
(FORMAT,'scatter')
--
(POOT,SNOOT2,Map(FILTER -> 'snoot=10', COLOR -> 'blk', STYLE -> 'dashed'))
(POOT,SNOOT2,Map(FILTER -> 'snoot=5', LINENAME -> 'Frederick', COLOR -> 'green', STYLE -> 'dot'))
--
<POOT:1, SNOOT:5, SNOOT2:2>
<POOT:2, SNOOT:2, SNOOT2:4>
<POOT:4, SNOOT:3, SNOOT2:6>
<POOT:2, SNOOT:7, SNOOT2:4>
<POOT:3, SNOOT:9, SNOOT2:8>
<POOT:3, SNOOT:5, SNOOT2:12>
<POOT:2, SNOOT:4, SNOOT2:3>
<POOT:1, SNOOT:1, SNOOT2:9>
<POOT:3, SNOOT:4, SNOOT2:0>
<POOT:5, SNOOT:6, SNOOT2:3>
<POOT:7, SNOOT:8, SNOOT2:7>
<POOT:9, SNOOT:10, SNOOT2:4>
<POOT:8, SNOOT:10, SNOOT2:5>
<POOT:7, SNOOT:10, SNOOT2:7>
<POOT:6, SNOOT:10, SNOOT2:8>
<POOT:5, SNOOT:10, SNOOT2:11>
<POOT:4, SNOOT:10, SNOOT2:16>
<POOT:3, SNOOT:10, SNOOT2:19>
<POOT:2, SNOOT:10, SNOOT2:1>
<POOT:1, SNOOT:10, SNOOT2:9>
