(YMAX,'six')
(PLOTNAME,'George')
(LEGENDLOC,'center')
(BARORIENT,'horizontal')
(LEGEND,'hide')
(FORMAT,'bar')
(YMIN,'0')
(DEFAULTSAVENAME, 'UNCLEAN')
--
(WORDS,SNOOT2,Map(COLOR -> 'blue'))
--
<POOT:1, SNOOT:5, SNOOT2:2, WORDS:'one'>
<POOT:2, SNOOT:2, SNOOT2:4, WORDS:'two'>
<POOT:4, SNOOT:3, SNOOT2:6, WORDS:'three'>
<POOT:2, SNOOT:7, SNOOT2:4, WORDS:'four'>
<POOT:NULL, SNOOT:9, SNOOT2:8, WORDS:'five'>
<POOT:3, SNOOT:5, SNOOT2:NULL, WORDS:'six'>
<POOT:2, SNOOT:NULL, SNOOT2:3, WORDS:'seven'>
<POOT:1, SNOOT:1, SNOOT2:9, WORDS:'eight'>
<POOT:3, SNOOT:4, SNOOT2:NULL, WORDS:'nine'>
<POOT:5, SNOOT:6, SNOOT2:3, WORDS:'ten'>
